<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      /*
      block level element
      h1{
        border-width:5px;
        border-color:red;
        border-style:solid;
        display:inline;
      }
      inline element
      a{
        border-width:5px;
        border-color:red;
        border-style:solid;
        display:block;
      }
      */
      h1, a{
        /*border-width:5px;
        border-color:red;
        border-style:solid;*/
        border:5px solid red;
        padding:20px;
        margin:15px;
        width:250px;
      }
      </style>
  </head>
  <body>
    <h1>물 만난 물고기</h1>
    <h1>물 만난 물고기</h1>
    <a href="https://www.youtube.com/watch?v=YMgFEl5h8nI">우리가 노래하듯이</a>
    우리가 말하듯이
    우리가 헤엄치듯이 살길
  </body>
</html>
